<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Enlaces a los perfiles de los postulantes del Premio CAME Cultura - Primera Edición">
    <meta name="robots" content="noindex,nofollow">

    <title>Postulantes - Premio CAME Cultura - Primera Edición</title>
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
<link rel="manifest" href="imgs/site.webmanifest">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

    *,
    *::before,
    ::after {
        padding: 0;
        margin: 0;
    }

    html {
        font-size: 100%;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    body {
        font-size: 0.94rem;
        font-family: Poppins, Noto Sans, sans-serif;
        text-align: center;
        line-height: 1.5;

        background: linear-gradient(-45deg, #2f4b98, #dc2570);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }


    main {
        padding: 2vh 0;
    }

    img[alt="Linktree photo"] {
        --scale: 164px;
        width: var(--scale);
        height: var(--scale);
        border-radius: 24px;
    }

    img[alt="Linktree photo"]+h3 {
        margin: 16px 0 0px;
    }

    .linktree-nav {
        margin: 40px auto 0;
        width: 95%;
        max-width: 900px;
    }

    .linktree-nav ul {
        display: grid;
        gap: 1rem;
        list-style: none;
    }

    .linktree-nav a {
        text-decoration: none;
        color: inherit;
    }

    .linktree-box {
        display: flex;
        align-items: center;
        text-align: start;
        padding: 12px 12px;
        border: 1px solid #ebebeb;
        border-radius: 8px;
        background: #fff;
        min-height: 90px;
    }

    .linktree-box .icon-box {
        --scale: 56px;
        width: var(--scale);
        height: var(--scale);
        font-size: 1.25rem;
        background: hsl(var(--color), 30%);
        color: hsl(var(--color));
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        margin-right: 16px;
    }

    .redes {
        margin: 0 auto 0;
        width: 95%;
        max-width: 550px;
    }

    .redes ul {
        grid-template-columns: repeat(3, 1fr);
        display: grid;
        gap: 1rem;
        list-style: none;
        margin: 1rem;
    }

    .linktree-box span {
        font-size: 0.75rem;
    }

    @media (min-width: 600px) {
        .linktree-nav ul {
            grid-template-columns: repeat(2, 1fr);
        }

        .redes ul {
            grid-template-columns: repeat(3, 1fr);
        }
    }
</style>

<body>
    <!-- 
Audiovisual 🎬
Danza 💃🕺
Fotografía 📸
Literatura 🖋️
Música 🎵
Plástica 🎨
-->
    <main>
        <header>
            <img src="imgs/PremioCAMECultura@4x.png" width="200px" alt="Premio CAME Cultura - Primera edición" />
        </header>
        <nav class="linktree-nav">
            <ul>
                <li>
                    <a href="https://instagram.com/agrup.elceibo" target="_blank">
                        <div class="linktree-box">
                            <div class="icon-box" style="--color: 0, 100%, 50%">💃🕺</div>
                            <div>
                                <h3>Agrupación Tradicionalista "El Ceibo"</h3>
                                <h5>Danza - Buenos Aires</h5>
                                <span>Federación Económica de la Provincia de Buenos Aires</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/anahirayenmariluan" target="_blank">
                        <div class="linktree-box">
                            <div class="icon-box" style="--color: 291, 53%, 79%">🎵</div>
                            <div>
                                <h3>Anahí Rayen Marilhuan</h3>
                                <h5>Música - Río Negro</h5>
                                <span>Federación de Entidades Empresarias de Río Negro</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li><a href='https://instagram.com/angel.aimar.foto' target='_blank'>
                        <div class='linktree-box'>
                            <div class='icon-box' style='--color: 0, 0%, 67%'>📸</div>
                            <div>
                                <h3>Ángel Félix Aimar</h3>
                                <h5>Fotografía - La Pampa</h5><span>Cámara de Comercio Industria y Producción de La
                                    Pampa</span>
                            </div>
                        </div>
                    </a></li>
                <li><a href='https://instagram.com/annegabillot' target='_blank'>
                        <div class='linktree-box'>
                            <div class='icon-box' style='--color: 44, 100%, 50%'>🎨</div>
                            <div>
                                <h3>Anne Gabillot</h3>
                                <h5>Plástica - Rosario - Santa Fe</h5><span>Asociación Empresaria de Rosario </span>
                            </div>
                        </div>
                    </a></li>
                <li><a href='https://amicha.com.ar/project/carolina-vidarte/?fbclid=PAAabR-sNrmoYoB3zWMabCcf0wkRCtfnEMKFExMRLio4XswdzswKvwUSKA6bg'
                        target='_blank'>
                        <div class='linktree-box'>
                            <div class='icon-box' style='--color: 291, 53%, 79%'>🎵</div>
                            <div>
                                <h3>Carolina Sofía Vidarte</h3>
                                <h5>Música - Chaco</h5><span>Federación Económica del Chaco</span>
                            </div>
                        </div>
                    </a></li>
                <li><a href='https://instagram.com/lossarkos' target='_blank'>
                        <div class='linktree-box'>
                            <div class='icon-box' style='--color: 291, 53%, 79%'>🎵</div>
                            <div>
                                <h3>Christian Ramirez / Anselmo Casas - Los Sarkos</h3>
                                <h5>Música - Santa Cruz</h5><span>Federación Económica de Santa Cruz </span>
                            </div>
                        </div>
                    </a></li>
                <li><a href='https://instagram.com/claudia.belloni.31' target='_blank'>
                        <div class='linktree-box'>
                            <div class='icon-box' style='--color: 44, 100%, 50%'>🎨</div>
                            <div>
                                <h3>Claudia Elizabeth Belloni</h3>
                                <h5>Plástica - Formosa</h5><span>Cámara de Pequeñas y Medianas Empresas de
                                    Formosa</span>
                            </div>
                        </div>
                    </a></li>
                <li><a href='https://instagram.com/danzascristinadelvalle' target='_blank'>
                        <div class='linktree-box'>
                            <div class="icon-box" style="--color: 0, 100%, 50%">💃</div>
                            <div>
                                <h3>Cristina del Valle Tula</h3>
                                <h5>Danza - Jujuy</h5><span>Unión Empresarios de Jujuy</span>
                            </div>
                        </div>
                    </a></li>
                <li><a href='https://youtu.be/jpPCHPtT8gE' target='_blank'>
                        <div class='linktree-box'>
                            <div class='icon-box' style='--color: 44, 100%, 50%'>🎨</div>
                            <div>
                                <h3>Elda Munar</h3>
                                <h5>Plástica - Santiago del Estero</h5><span>Cámara de Comercio e Industria de Santiago
                                    del Estero</span>
                            </div>
                        </div>
                    </a></li>
                <li><a href='https://instagram.com/adictoala.luz' target='_blank'>
                        <div class='linktree-box'>
                            <div class='icon-box' style='--color: 0, 0%, 67%'>📸</div>
                            <div>
                                <h3>Fabricio Aguilar </h3>
                                <h5>Fotografía - San Luis</h5><span>Cámara de Comercio e Industria de San Luis</span>
                            </div>
                        </div>
                    </a></li>
                <li><a href='https://youtu.be/axCUA3fgWP8' target='_blank'>
                        <div class='linktree-box'>
                            <div class='icon-box' style='--color: 43, 30%, 61%'>🖋️</div>
                            <div>
                                <h3>José Persigo</h3>
                                <h5>Literatura - Entre Ríos</h5><span>Federación Económica de Entre Ríos</span>
                            </div>
                        </div>
                    </a></li>
                <li><a href='https://www.instagram.com/juanignacio.molina/' target='_blank'>
                        <div class='linktree-box'>
                            <div class='icon-box' style='--color: 291, 53%, 79%'>🎵</div>
                            <div>
                                <h3>Juan Ignacio Molina</h3>
                                <h5>Música - Catamarca</h5><span>Federación Económica de Catamarca</span>
                            </div>
                        </div>
                    </a></li>
                <li><a href='https://youtu.be/XdJyRz1cu98' target='_blank'>
                        <div class='linktree-box'>
                            <div class='icon-box' style='--color: 44, 100%, 50%'>🎨</div>
                            <div>
                                <h3>Linda Romano Cassagnes</h3>
                                <h5>Plástica - CABA</h5><span>FECOBA</span>
                            </div>
                        </div>
                    </a></li>
                <li><a href='https://instagram.com/orquesta.divino ' target='_blank'>
                        <div class='linktree-box'>
                            <div class='icon-box' style='--color: 291, 53%, 79%'>🎵</div>
                            <div>
                                <h3>Luis Marcelo Ruiz</h3>
                                <h5>Música - Tucumán</h5><span>Federación Económica de Tucumán</span>
                            </div>
                        </div>
                    </a></li>
                <li><a href='https://instagram.com/bertola64' target='_blank'>
                        <div class='linktree-box'>
                            <div class='icon-box' style='--color: 0, 0%, 67%'>📸</div>
                            <div>
                                <h3>Marcelo Raul Bertola</h3>
                                <h5>Fotografía - Santa Fe</h5><span>Centro Comercial e Industrial de San Jorge -
                                    FECECO</span>
                            </div>
                        </div>
                    </a></li>
                <li><a href='https://instagram.com/mfestudio.ok' target='_blank'>
                        <div class='linktree-box'>
                            <div class='icon-box' style='--color: 44, 100%, 50%'>🎨</div>
                            <div>
                                <h3>María Florencia Raffin </h3>
                                <h5>Plástica - Corrientes</h5><span>Federación Económica de Corrientes</span>
                            </div>
                        </div>
                    </a></li>
                <li><a href='https://instagram.com/matynapoli' target='_blank'>
                        <div class='linktree-box'>
                            <div class='icon-box' style='--color: 291, 53%, 79%'>🎵</div>
                            <div>
                                <h3>Matias Napoli</h3>
                                <h5>Música - Neuquén</h5><span>ACIPAN - FEEN</span>
                            </div>
                        </div>
                    </a></li>
                <li><a href='https://youtu.be/qTCNWHxZ5OU' target='_blank'>
                        <div class='linktree-box'>
                            <div class='icon-box' style='--color: 44, 100%, 50%'>🎨</div>
                            <div>
                                <h3>Milton Frint</h3>
                                <h5>Plástica - Chubut</h5><span>Federación Económica del Chubut</span>
                            </div>
                        </div>
                    </a></li>
                <li><a href='https://instagram.com/mozarteumsanjuan' target='_blank'>
                        <div class='linktree-box'>
                            <div class='icon-box' style='--color: 291, 53%, 79%'>🎵</div>
                            <div>
                                <h3>Mozarteum San Juan</h3>
                                <h5>Música - San Juan</h5><span>Federación Económica de San Juan</span>
                            </div>
                        </div>
                    </a></li>
                <li><a href='https://www.instagram.com/ideas_por_rosca/?hl=es' target='_blank'>
                        <div class='linktree-box'>
                            <div class='icon-box' style='--color: 291, 53%, 79%'>🎵</div>
                            <div>
                                <h3>PRODUCTORA IDEAS POR ROSCA</h3>
                                <h5>Audiovisual - Córdoba</h5><span>FEDECOM</span>
                            </div>
                        </div>
                    </a></li>
                <li><a href='https://instagram.com/yessicarezi ' target='_blank'>
                        <div class='linktree-box'>
                            <div class='icon-box' style='--color: 291, 53%, 79%'>🎵</div>
                            <div>
                                <h3>Yessica Razinovsky</h3>
                                <h5>Música - La Rioja</h5><span>Cámara de Comercio e Industria de La Rioja</span>
                            </div>
                        </div>
                    </a></li>

            </ul>
        </nav>
    </main>
    <footer class="redes">
        <ul>
            <li><a href="https://twitter.com/camecultura" target="_blank"><img src="imgs/tt@4x.png" width="35%"
                        alt="Twitter" /></a></li>
            <li><a href="https://facebook.com/camecultura" target="_blank"><img src="imgs/fb@4x.png" width="35%"
                        alt="Facebook" /></a></li>
            <li><a href="https://instagram.com/camecultura" target="_blank"><img src="imgs/ig@4x.png" width="35%"
                        alt="Instagram" /></a></li>
        </ul>
        <p><img src="imgs/camecultura@4x.png" width="201px" alt="/camecultura" /></p>
        <ul>
            <li><a href="https://www.redcame.org.ar/sectores/117/came-cultura" target="_blank"><img src="imgs/CC@4x.png"
                        width="70%" alt="CAME Cultura" /></a></li>
            <li><a href="https://www.redcame.org.ar/" target="_blank"><img src="imgs/CAME@4x.png" width="100%"
                        alt="CAME" /></a></li>
            <li><img src="imgs/camecultura_1@4x.png" width="60%" alt="Premio CAME Cultura" /></li>
        </ul>
    </footer>
</body>

</html>